{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug simulatore (WSL)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/simulatore_trading",
      "args": [
        "data/DAT_ASCII_GBPJPY_M1_2021.csv",
        "-W", "6000",
        "-PER", "10",
        "-TPmin", "0.1",
        "-TPmax", "0.5",
        "-SLmin", "10",
        "-SLmax", "50",
        "-P", "5",
        "-C", "10000",
        "-CPT", "70",
        "-FEE", "0",
        "-exit_mode", "close",
        "-OH"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
